# Workload A: Update heavy workload (session store recording recent actions)
# Read/update ratio: 50/50
# Data size: 1 KB records (10 fields, 100 bytes each, plus key)
# Request distribution: zipfian

db=com.yahoo.ycsb.couchbase.CouchbaseClient2_0
couchbase.hosts=rnd-nosql-node1,rnd-nosql-node2,rnd-nosql-node3,rnd-nosql-node4
couchbase.bucket=default
couchbase.user=
couchbase.password=
couchbase.timeout=60000
table=ut

#requestdistribution=slidinghotspot
#hotspotslidingspeed=2
#hotspotdatafraction=0.2
#hotspotoperationfraction=0.97

fieldcount=10
fieldlength=100
threadcount=20
operationcount=10000
recordcount=100000000
workload=com.yahoo.ycsb.workloads.CoreWorkload

readallfields=true

readproportion=0.5
updateproportion=0.5
scanproportion=0
insertproportion=0

requestdistribution=zipfian