# Workload C: Read only (user profile cache, where profiles are constructed elsewhere (e.g., Hadoop)
# Read/update ratio: 100/0
# Default data size: 1 KB records (10 fields, 100 bytes each, plus key)
# Request distribution: zipfian

db=com.yahoo.ycsb.couchbase.CouchbaseClient2_0
couchbase.hosts=localhost
couchbase.bucket=default
couchbase.user=
couchbase.password=
couchbase.timeout=60000
couchbase.checkOperationStatus=false
table=ut

fieldcount=10
fieldlength=100
threadcount=1
operationcount=1000000
recordcount=1000000
workload=com.yahoo.ycsb.workloads.CoreWorkload

readallfields=true

readproportion=1
updateproportion=0
scanproportion=0
insertproportion=0

requestdistribution=zipfian
