db=com.yahoo.ycsb.couchbase.CouchbaseClient2_0
couchbase.hosts=ycsb-node1,ycsb-node2,ycsb-node3,ycsb-node4
couchbase.bucket=default
couchbase.user=
couchbase.password=
couchbase.timeout=60000
couchbase.checkOperationStatus=true
couchbase.readBufferSize=16384
couchbase.ddocs=
couchbase.views=
table=ut

readproportion=0.8
insertproportion=0.08
updateproportion=0.12
deleteproportion=0.08
readmodifywriteproportion=0.0
queryproportion=0.0

fieldcount=12
fieldlength=128
threadcount=12
operationcount=20000000
recordcount=20000000
workload=com.yahoo.ycsb.workloads.SlidingHotspotWorkload

requestdistribution=slidinghotspot
hotspotslidingspeed=2
hotspotdatafraction=0.2
hotspotoperationfraction=0.95