db=com.yahoo.ycsb.couchbase.CouchbaseClient2_0
couchbase.hosts=ycsb-node1,ycsb-node2,ycsb-node3,ycsb-node4
couchbase.bucket=default
couchbase.user=
couchbase.password=
couchbase.timeout=60000
couchbase.checkOperationStatus=true
couchbase.readBufferSize=16384
couchbase.ddocs=A,B,C
couchbase.views=A,B,C
table=ut

readproportion=0.0
insertproportion=0.0
updateproportion=0.0
deleteproportion=0.0
readmodifywriteproportion=0.0
queryproportion=1.0

fieldcount=12
fieldlength=128
threadcount=12
operationcount=15000000
recordcount=15000000
workload=com.yahoo.ycsb.workloads.SlidingHotspotWorkload

requestdistribution=slidinghotspot
hotspotslidingspeed=2
hotspotdatafraction=0.2
hotspotoperationfraction=0.95