# Workload F: Read-modify-write (user database, where user records are read and modified by the user or to record user activity)
# Read/read-modify-write ratio: 50/50
# Data size: 1 KB records (10 fields, 100 bytes each, plus key)
# Request distribution: zipfian

db=com.yahoo.ycsb.couchbase.CouchbaseClient2_0
couchbase.hosts=rnd-nosql-node1,rnd-nosql-node2,rnd-nosql-node3,rnd-nosql-node4
couchbase.bucket=default
couchbase.user=
couchbase.password=
couchbase.timeout=60000
couchbase.checkOperationStatus=false
table=ut

fieldcount=10
fieldlength=100
threadcount=20
operationcount=10000
recordcount=100000000
workload=com.yahoo.ycsb.workloads.CoreWorkload

readallfields=true

readproportion=0.5
updateproportion=0
scanproportion=0
insertproportion=0
readmodifywriteproportion=0.5

requestdistribution=zipfian

