db=com.yahoo.ycsb.couchbase.CouchbaseClient2_0
couchbase.hosts=ycsb-node1,ycsb-node2,ycsb-node3,ycsb-node4
couchbase.bucket=default
couchbase.user=
couchbase.password=
couchbase.timeout=60000
couchbase.checkOperationStatus=true
couchbase.readBufferSize=16384
couchbase.ddocs=A,B,C
couchbase.views=A,B,C
table=ut

readproportion=0.64
insertproportion=0.05
updateproportion=0.06
deleteproportion=0.05
readmodifywriteproportion=0.0
queryproportion=0.2

fieldcount=15
fieldlength=100
threadcount=8
operationcount=8000000
recordcount=8000000
workload=com.yahoo.ycsb.workloads.SlidingHotspotWorkload

requestdistribution=slidinghotspot
hotspotslidingspeed=2
hotspotdatafraction=0.2
hotspotoperationfraction=0.99
