db=com.yahoo.ycsb.mongo.MongoDbClient
mongodb.urls=ycsb-node1:27020,ycsb-node2:27020,ycsb-node3:27020,ycsb-node4:27020
mongodb.database=UserDatabase
mongodb.readPreference=secondary
mongodb.writeConcern=replicas_safe
table=UserTable
cleanupinsertedkeys=true

readproportion=0.8
insertproportion=0.08
updateproportion=0.12
deleteproportion=0.08
readmodifywriteproportion=0.0
queryproportion=0.0

fieldcount=8
fieldlength=150
threadcount=12
operationcount=8000000
recordcount=15000000
workload=com.yahoo.ycsb.workloads.SlidingHotspotWorkload

requestdistribution=slidinghotspot
hotspotslidingspeed=2
hotspotdatafraction=0.2
hotspotoperationfraction=0.95